C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\Tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\Tp1.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\Tp1.AssemblyInfo.cs
C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\Tp1.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\C#\Serie2\Serie2\bin\Debug\net8.0\Tp1.exe
C:\Users\pc\Desktop\C#\Serie2\Serie2\bin\Debug\net8.0\Tp1.deps.json
C:\Users\pc\Desktop\C#\Serie2\Serie2\bin\Debug\net8.0\Tp1.runtimeconfig.json
C:\Users\pc\Desktop\C#\Serie2\Serie2\bin\Debug\net8.0\Tp1.dll
C:\Users\pc\Desktop\C#\Serie2\Serie2\bin\Debug\net8.0\Tp1.pdb
C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\Tp1.dll
C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\refint\Tp1.dll
C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\Tp1.pdb
C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\Tp1.genruntimeconfig.cache
C:\Users\pc\Desktop\C#\Serie2\Serie2\obj\Debug\net8.0\ref\Tp1.dll
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\bin\Debug\net8.0\Tp1.exe
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\bin\Debug\net8.0\Tp1.deps.json
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\bin\Debug\net8.0\Tp1.runtimeconfig.json
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\bin\Debug\net8.0\Tp1.dll
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\bin\Debug\net8.0\Tp1.pdb
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\Tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\Tp1.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\Tp1.AssemblyInfo.cs
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\Tp1.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\Tp1.sourcelink.json
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\Tp1.dll
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\refint\Tp1.dll
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\Tp1.pdb
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\Tp1.genruntimeconfig.cache
C:\Users\pc\Desktop\C#\Tp_ABOU-ELKASEMKenza\Serie2\Tp1\obj\Debug\net8.0\ref\Tp1.dll
