C:\Users\pc\Desktop\C#\Serie2\Tp2\bin\Debug\net8.0\Tp2.deps.json
C:\Users\pc\Desktop\C#\Serie2\Tp2\bin\Debug\net8.0\Tp2.dll
C:\Users\pc\Desktop\C#\Serie2\Tp2\bin\Debug\net8.0\Tp2.pdb
C:\Users\pc\Desktop\C#\Serie2\Tp2\obj\Debug\net8.0\Tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\C#\Serie2\Tp2\obj\Debug\net8.0\Tp2.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\C#\Serie2\Tp2\obj\Debug\net8.0\Tp2.AssemblyInfo.cs
C:\Users\pc\Desktop\C#\Serie2\Tp2\obj\Debug\net8.0\Tp2.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\C#\Serie2\Tp2\obj\Debug\net8.0\Tp2.dll
C:\Users\pc\Desktop\C#\Serie2\Tp2\obj\Debug\net8.0\refint\Tp2.dll
C:\Users\pc\Desktop\C#\Serie2\Tp2\obj\Debug\net8.0\Tp2.pdb
C:\Users\pc\Desktop\C#\Serie2\Tp2\obj\Debug\net8.0\ref\Tp2.dll
